<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        body { margin: 0; padding: 0; }
        html { height: 100%; cursor: default; }
        body {
            font-family: "Oswald", sans-serif; /* Default font */
            width: 100%; height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
            background-color: #000;
            color: #000;
            background-image: url("/home.jpg");
            background-repeat: no-repeat;
        }
         /* unvisited link */            
    a:link {
        color: #F8F4EE;
        text-decoration: none;
        border-bottom: 1px solid;
    }
    /* visited link */
    a:visited {
        color: #fff;
    }
    /* mouse over link */
    a:hover {
        color: #FEC707;
        border-bottom: none;
    }
    /* active link */
    a:active {
        color: #F8F4EE;
    }
        
        h2 {
            font-weight: 300;
            margin-bottom: 25px;
        }
        img {
            width: 25%; /* Image width */
            border: 0; /* For IE */
            /* Aspect ratio of image, gives initial dimension to prevent text moving down once image is loaded */
            /* When changing logo, change this also */
            aspect-ratio: 125 / 50;
        }
        #main {
            vertical-align: middle;
            display: table-cell;
        }
        /* Progress bar */
        #progress {
            width: 45%; /* Bar width */
            margin: 0 auto;
            border-radius: 10px; /* Roundness */
            background-color: #a8a8a8; /* Background colour */
            padding: 7px 5px;
            /* border: 5px solid #a8a8a8; Border */
        }
        #fill {
            padding: 2px 0;
            background-color: #00b98b; /* Fill colour */
            width: 35%; /* Bar percentage, change text below also */
            border-radius: 25px; /* Roundness */
            animation: proanimate 2s;
        }
        #barpercent h3 {
            color: white; /* Bar percentage text colour */
            margin: 0; padding: 0;
            opacity: 1;
            animation: fadein 3s forwards;
        }

        /* Fades in animation */
        @keyframes fadein  {
            from { opacity: 0; }
        }
        /* Animates bar on page load */
        @keyframes proanimate {
            from { width: 0%; }
        }

        @media screen and (max-width:600px) {
            img {
                width: 60%;
            }
            h1 {
                font-size: 1.3em;
            }
            h2 {
                margin: 1.1em;
                font-size: 1.1em;
            }
            #progress {
                width: 80%; /* Bar width */
            }
        }
    </style>
    <title>TunePartner</title>
</head>
<body>
    <div id="main">
        <h1>TunePartner - a Pusic Entertainment company</h1>
        <h2>Thank you for visiting. Our website is currently under construction. Please go to <a href="https://www.pusicentertainment.com ">Pusic Entertainment</a>
 or <br> send an email to <a HREF="mailto:support@pusicentertainment.com">support@pusicentertainment.com</a>

 to reach us. Hope to see you soon! </h2>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</body>
</html>
